C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\appsettings.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.staticwebassets.runtime.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.exe
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.deps.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.runtimeconfig.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.MVC.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\AspNetCoreHero.ToastNotification.Views.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\AspNetCoreHero.ToastNotification.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Humanizer.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Iyzipay.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\System.CodeDom.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Business.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Business.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.AssemblyReference.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.AssemblyInfoInputs.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.AssemblyInfo.cs
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.CoreCompileInputs.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.MvcApplicationPartsAssemblyInfo.cs
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.RazorAssemblyInfo.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.RazorAssemblyInfo.cs
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.BooksApp.MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.BooksApp.MVC.props
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BooksApp.MVC.props
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BooksApp.MVC.props
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\bundle\BooksApp.MVC.styles.css
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\scopedcss\projectbundle\BooksApp.MVC.bundle.scp.css
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.csproj.CopyComplete
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\refint\BooksApp.MVC.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\BooksApp.MVC.genruntimeconfig.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.MVC\obj\Debug\net7.0\ref\BooksApp.MVC.dll
