is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooksApp.API
build_property.RootNamespace = BooksApp.API
build_property.ProjectDir = C:\Git\BRIGHT-2023-1\BÖLÜM-11-API\Week-21\16-07-2023\BooksApp\BooksApp.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git\BRIGHT-2023-1\BÖLÜM-11-API\Week-21\16-07-2023\BooksApp\BooksApp.API
build_property._RazorSourceGeneratorDebug = 
