C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.deps.json
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Business.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.AssemblyReference.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.AssemblyInfoInputs.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.AssemblyInfo.cs
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.CoreCompileInputs.cache
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.csproj.CopyComplete
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\refint\BooksApp.Business.dll
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\BooksApp.Business.pdb
C:\Git\BRIGHT-2023-1\BÖLÜM-10-MVC\Week-19\25-06-2023\BooksApp\BooksApp.Business\obj\Debug\net7.0\ref\BooksApp.Business.dll
